{
  "name": "zanos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t zanos .",
    "docker:dev": "docker-compose up app",
    "docker:prod": "docker-compose --profile production up app-prod",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down --volumes --remove-orphans && docker system prune -f"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@reown/appkit": "^1.7.11",
    "@reown/appkit-adapter-wagmi": "^1.7.11",
    "@stripe/stripe-js": "^7.4.0",
    "@tanstack/react-query": "^5.81.5",
    "@web3modal/ui": "^5.1.11",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.3.0",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
